# appconfig

./: LICENSE  README.md  pom.xml  test.json
src/main/java/ru/nikich59/appconfig/: BeforeParsing.java  Config.java  ConfigMapParser.java  ConfigObject.java  ConfigParseException.java  ConfigParser.java  ConfigValidationException.java  ConfigValidator.java  ConfigWriterJSON.java  Parameter.java  ParameterArray.java  ParentConfig.java  Required.java  RequiredField.java
src/main/resources/: test_config.json  test_config_nested.yml
src/test/java/: Main.java  SimpleTest.java  TestConfig.java  TestConfigNested.java
